# MyHistoryCleaner

app/: build.gradle
app/src/androidTest/java/com/example/myhistorycleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhistorycleaner/: BaseApplication.java
app/src/main/java/com/example/myhistorycleaner/Activity/: BaseActivity.java  Clear.java  ClearCacheActivity.java  ComposeSmsActivity.java  DisplayCallsActivity.java  DisplaySmsActivity.java  FolderActivity.java  FolderVideoActivity.java  GalleryActivity.java  HomeScreenActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/myhistorycleaner/Adapter/: CallAdapter.java  (+8 more)
app/src/main/res/drawable/: border_style.xml  fill_style.xml  selector_row.xml
app/src/main/res/layout/: activity_base.xml  activity_clear.xml  activity_clear_cache.xml  activity_compose_sms.xml  activity_display_calls.xml  activity_display_sms.xml  activity_folder.xml  activity_folder_video.xml  activity_gallery.xml  activity_home_screen.xml  activity_splash.xml  activity_video.xml  fragment_all_calls.xml  fragment_all_sms.xml  fragment_draft.xml  fragment_inbox.xml  fragment_sent_sms.xml  item_call.xml  item_draft.xml  item_folder_list.xml  item_gallery_list.xml  item_sms.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/myhistorycleaner/: ExampleUnitTest.java
(+20 files in other folders)
